<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bookFragment"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Главная" />
    <item
        android:id="@+id/basketFragment"
        android:icon="@drawable/ic_baseline_shopping_basket_24"
        android:title="Корзина" />
    <item
        android:id="@+id/orderFragment"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Заказы" />
    <item
        android:id="@+id/settingFragment"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Насторйки" />
</menu>