<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.kursachclient.presentation.fragment.setting_fragment.SettingFragment"
        android:label="SettingFragment" >
        <action
            android:id="@+id/action_settingFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.kursachclient.presentation.fragment.login_fragment.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_bookFragment"
            app:destination="@id/bookFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.kursachclient.presentation.fragment.register_fragment.RegistrationFragment"
        android:label="RegistrationFragment" />

    <fragment
        android:id="@+id/bookDescriptionFragment"
        android:name="com.example.kursachclient.presentation.fragment.dook_description_fragment.BookDescriptionFragment"
        android:label="BookDescriptionFragment" />
    <fragment
        android:id="@+id/bookFragment"
        android:name="com.example.kursachclient.presentation.fragment.book_fragment.BookFragment"
        android:label="HomeFragment">

        <action
            android:id="@+id/action_bookFragment_to_bookDescriptionFragment"

            app:destination="@id/bookDescriptionFragment"
            app:launchSingleTop="true"

            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_bookFragment_to_bookAddFragment"
            app:destination="@id/bookAddFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/bookAddFragment"
        android:name="com.example.kursachclient.presentation.fragment.book_add_fragment.BookAddFragment"
        android:label="BookAddFragment" />
    <fragment
        android:id="@+id/basketFragment"
        android:name="com.example.kursachclient.presentation.fragment.basket_fragment.BasketFragment"
        android:label="BasketFragment" />
    <fragment
        android:id="@+id/orderFragment"
        android:name="com.example.kursachclient.presentation.fragment.order_fragment.OrderFragment"
        android:label="OrderFragment" >
        <action
            android:id="@+id/action_orderFragment_to_orderDescriptionFragment"
            app:destination="@id/orderDescriptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderDescriptionFragment"
        android:name="com.example.kursachclient.presentation.fragment.order_description_fragment.OrderDescriptionFragment"
        android:label="OrderDescriptionFragment" />
</navigation>