<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <RelativeLayout
        android:id="@+id/rl_order_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="0dp"
            android:text="@string/orders"
            android:textColor="#403947"
            android:textSize="10pt" />
    </RelativeLayout>

    <HorizontalScrollView
        android:id="@+id/hsv_order_filter_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rl_order_header">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioGroup
                android:id="@+id/rg_order_radio_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:divider="@drawable/empty_tall_divider"
                android:orientation="horizontal"
                android:showDividers="middle">

                <RadioButton
                    android:id="@+id/rb_order_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Все"
                    android:textColor="#403947" />

                <RadioButton
                    android:id="@+id/rb_order_in_process"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="В обработке"
                    android:textColor="#403947" />

                <RadioButton
                    android:id="@+id/rb_order_wait_client"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ожидает клиента"
                    android:textColor="#403947" />

                <RadioButton
                    android:id="@+id/rb_wait_payment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ожидает оплаты"
                    android:textColor="#403947" />

                <RadioButton
                    android:id="@+id/rb_payment_complete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Оплачено"
                    android:textColor="#403947" />

                <RadioButton
                    android:id="@+id/rb_order_complete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Выполнен"
                    android:textColor="#403947" />

                <RadioButton
                    android:id="@+id/rb_order_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Отменен"
                    android:textColor="#403947" />
            </RadioGroup>
        </LinearLayout>
    </HorizontalScrollView>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/sr_order_items"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hsv_order_filter_group" >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_order_items"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/rounded_top_shape"
            android:overScrollMode="never"
            android:paddingTop="10dp"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_order_progress_bar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rounded_constraint_layout_for_progress_bar"
        android:clickable="true"
        android:focusable="true"
        android:translationZ="100dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/sr_order_items">

        <ProgressBar
            android:id="@+id/pb_order_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>