<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="fill"
    android:background="@android:color/transparent"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/btn_order_description_dialog_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_baseline_close_24"
            android:text="Cancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="#80000000" />
        <RelativeLayout
            android:id="@+id/rl_order_description_dialog_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@id/btn_order_description_dialog_set_order_status"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_order_description_dialog_cancel">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rb_order_description_dialog_in_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="В обработке" />

                <RadioButton
                    android:id="@+id/rb_order_description_dialog_wait_client"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ожидает клиента" />

                <RadioButton
                    android:id="@+id/rb_order_description_dialog_payment_wait"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ожидает оплаты" />

                <RadioButton
                    android:id="@+id/rb_order_description_dialog_payment_complete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Оплачено" />

                <RadioButton
                    android:id="@+id/rb_order_description_dialog_complete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Выполнен" />

                <RadioButton
                    android:id="@+id/rb_order_description_dialog_canceled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Отменен" />
            </RadioGroup>

        </RelativeLayout>
        <Button
            android:id="@+id/btn_order_description_dialog_set_order_status"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="3dp"
            android:backgroundTint="#BB1CB12B"
            android:text="ОК"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>